const Map<String, String> ar = {
    'Change language':'تغيير اللغة',
'or':'أو',
  'App Name': 'Agool',
  'Welcome Back,': 'مرحبًا بعودتك!',
  'Hi ': 'مرحبا',
  'Doctor Specialist': 'أخصائي خبير',
  'Top Rated Doctor': 'الخبراء الأعلى تقييماً',
  'Search Doctor': '"ابحث عن خبير',
  'View All': 'عرض الكل',
  'error ': 'خطأ ',
  'Top Rated Doctor is empty ': 'الخبراء الأعلى تقييماً فارغ',
  'Home':  'الرئيسية',
  'Doctor': 'خبير',
  'Appointment': 'الجلسة',
  'Chat': 'دردشة',
  'Profile': 'الملف الشخصي',
  'Appointment with ': 'موعد مع',
  'at ': 'في',
  'you don\'t have an appointment yet': 'ليس لديك اي موعد بعد',
  'The chat is empty': 'المناقشة فارغة',
  'Change Password': 'تغيير كلمة المرور',
  'Curren Password': 'كلمة مرور',
  'Successfully change password': 'تم تحديث كلمة المرور بنجاح',
  'New Password': 'كلمة المرور الجديدة',
  'Appointment has been successfully rescheduled':
      'تمت إعادة جدولة الجلسة بنجاح',
  'Confirm New Password': 'تأكيد كلمة المرور الجديدة',
  'Logout': 'تسجيل الخروج',
  'Are you sure you want to Logout': 'هل أنت متأكد أنك تريد الخروج؟',
  'Edit Image': 'تحرير الصورة',
  'Upload a photo of yourself ': 'ارفع صورتك',
  'Update': 'تحديث',
  'Name must be  6 or more characters': 'يجب أن يتكون الاسم من 6 أحرف أو أكثر',
  'Password must be more thand four characters':
      'كلمة المرور يجب أن تكون أكثر من 4 أحرف',
  'Register Now': 'سجل الآن',
  'Already have an account ?': 'لديك حساب بالفعل؟',
  'Update Email': 'تحديث البريد الإلكتروني',
  'What\'s Your New Email Address?': 'ما هو عنوان بريدك الإلكتروني الجديد؟',
  'New Email Address': 'عنوان بريد إلكتروني جديد',
  'App Version : ': 'إصدار التطبيق:"',
  'No Doctor Registered in this Category':
      'لا يوجد خبراء في هذه الفئة في الوقت الحالي ',
  'Price': 'السعر',
  'Book Consultation': 'حجز جلسة',
  'Biography': 'السيرة الذاتية',
  'Review': 'مراجعة',
  'Chose Timeslot': 'اختر وقتًا زمنيًا',
  'Chose Date': 'تاريخ الاختيار',
  'Chose Time': 'اختر الوقت',
  '\n Available': '\n متوفر',
  '\n Unavailable': '\n غير متوفر',
  'Please select time slot': 'الرجاء تحديد خانة الوقت',
  'Confirm': 'تأكيد',
  'Detail Order': 'ترتيب تفصيلي',
  'before making a payment, make sure the items below are correct':
      'يرجى التحقق أدناه من التفاصيل قبل التأكيد',
  'Total : ': 'الإجمالي : ',
  'Item': 'العنصر',
  'Duration': 'مدة',
  'Time': 'التوقيت',
  'Choose Payment Method': 'اختر طريقة الدفع',
  'Payment Success': 'نجاح الدفع',
  'Payment Successfull': 'تم الدفع بنجاح!',
  'Your payment has been processed! \n Details of transaction are included below':
      'تمت معالجة دفعتك! تفاصيل المعاملة مضمنة أدناه',
  'TOTAL AMOUNT PAID': 'إجمالي المبلغ المدفوع',
  'TRANSACTION DATE': 'تاريخ المعاملة',
  'Go Home': 'الذهاب الى الصفحة الرئيسية',
  'Consultation Detail': 'تفاصيل الجلسة',
  'Reschedule Appointment': 'إعادة جدولة الموعد',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'يمكنك إعادة جدولة هذا الموعد مرة واحدة فقط ، هل أنت متأكد أنك تريد إعادة جدولة هذا الموعد',
  'Appointment With': 'جلسة مع',
  'Schedule Detail': 'تفاصيل الجدول',
  'Order at : ': 'ترتيب في : ',
  'Appointment Time': 'وقت الجلسة',
  ' Minute': ' Minute',
  ' (Paid)': ' (مدفوع)',
  'Status': 'الحالة',
  'Start Consultation': 'ابدأ الجلسة',
  'the doctor has canceled the appointment, and your payment has been refunded':
      'ألغى الموعد مع الخبير، وتم رد مدفوعاتك',
  'the start consultation button will be active when the doctor starts the consultation':
      'ستكون قادرًا على البدء بمجرد انضمام الخبير إلى الجلسة',
  'the doctor has not started the meeting session, this button will automatically turn on when the doctor has started it':
      'لم يبدأ الخبير جلسة الاجتماع بعد ، سيتم تشغيل هذا الزر تلقائيًا عند بدء الطبيب',
  'The doctor hasn\'t started the consultation yet':
      'الخبير لم يبدأ الاستشارة بعد',
  'Photo': 'صورة',
  'File': 'ملف',
  'Cancel': 'إلغاء',
  'List Users': 'قائمة المستخدمين',
  'No users': 'لا يوجد مستخدمون',
  'Consultation Confirmation': 'تأكيد الجلسة',
  'Has the consultation with the': 'لديه التشاور مع',
  'been completed?': 'اكتمل؟',
  'Payment for doctor ': 'الدفع للخبير',
  ' will be made if you confirm this transaction':
      ' سيتم إذا قمت بتأكيد هذه المعاملة',
  'Yes & Give Review': 'نعم وقدم المراجعة',
  'No, there is a problem': 'لا ، لا بأس ..!',
  'Problem': 'مشكلة',
  'Black screen, no consultation happened':
      'شاشة سوداء ، لا توجد جلسة في المكان ..!',
  'No sound': 'لا يوجد صوت',
  'Video call quality is very bad': 'جودة مكالمات الفيديو سيئة للغاية',
  'No consultation at all': 'لا توجد جلسات على الإطلاق',
  'Other': 'أخرى',
  'Please, explain the problem briefly': 'من فضلك اشرح المشكلة بإيجاز',
  'Kindly explain your problem': 'يرجى شرح مشكلتك',
  'Send': 'إرسال',
  'Doctor no longger exist': 'الخبير لم يعد موجودًا',
  'Forgot Password': 'نسيت كلمة المرور',
  'Reset Password.?': 'إعادة تعيين كلمة المرور.؟',
  'Enter Email address associated with your account':
      'أدخل عنوان البريد الإلكتروني المرتبط بحسابك',
  'Book Appointment': 'حجز موعد',
  'Name must be more than two characters':
      'الاسم يجب أن يكون أكثر من حرفين',
  'Password cannot be empty': 'كلمة المرور لا يمكن أن تكون فارغة',
  'Forgot Password ?': 'هل نسيت كلمة المرور؟',
  'Don\'t have an account, ': 'ليس لديك حساب ',
  'Register': 'تسجيل',
  'Login': 'دخول',
  'Review Doctor': 'إعادة النظر للمستشار',
  'Your Review': 'مراجعتك',
  'Please wait for remote user to join': 'الرجاء انتظار انضمام المستخدم البعيد',
  'Appointment Canceled': 'تم إلغاء الموعد',
  'Info': 'معلومات',
  'Payment for ': 'الدفع مقابل',
  ' will be delayed until the problem is resolved':
      ' سيتأخر حتى يتم حل المشكلة',
  'Please check your email for reset your password':
      'يرجى التحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور'
};