const Map<String, String> en = {
  'Change language':'Change language',
  'or':'or',
  'App Name': 'Agool',
  'Welcome Back,': 'Welcome Back!',
  'Hi ': 'Hi ',
  'Doctor Specialist': 'Expert Specialist',
  'Top Rated Doctor': 'Top Rated Experts',
  'Search Doctor': 'Search Expert',
  'View All': 'View All',
  'error ': 'error..!',
  'Top Rated Doctor is empty ': 'Top Rated Experts is empty ',
  'Home': 'Home',
  'Doctor': 'Expert',
  'Appointment': 'Session',
  'Chat': 'Chat',
  'Profile': 'Profile',
  'Appointment with ': 'Session with ',
  'at ': 'at ',
  'you don\'t have an appointment yet': 'you don\'t have any appointments yet',
  'The chat is empty': 'Discussion is empty!',
  'Change Password': 'Change Password',
  'Curren Password': 'Current Password',
  'Successfully change password': 'Password Updated Successfully',
  'New Password': 'New Password',
  'Appointment has been successfully rescheduled':
      'Session has been successfully rescheduled',
  'Confirm New Password': 'Confirm New Password',
  'Logout': 'Logout',
  'Are you sure you want to Logout': 'Are you sure you want to Logout?',
  'Edit Image': 'Edit Image',
  'Upload a photo of yourself ': 'Upload your photo ',
  'Update': 'Update',
  'Name must be  6 or more characters': 'Name must be 6 or more characters',
  'Password must be more thand four characters':
      'Password must be more thand 4 characters',
  'Register Now': 'Register Now',
  'Already have an account ?': 'Already have an account ?',
  'Update Email': 'Update Email',
  'What\'s Your New Email Address?': 'What\'s Your New Email Address?',
  'New Email Address': 'New Email Address',
  'App Version : ': 'App Version : ',
  'No Doctor Registered in this Category':
      'No Experts in this Category for the Moment..!',
  'Price': 'Price',
  'Book Consultation': 'Book a session',
  'Biography': 'Biography',
  'Review': 'Review',
  'Chose Timeslot': 'Choose Timeslot',
  'Chose Date': 'Choose Date',
  'Chose Time': 'Chose Time',
  '\n Available': '\n Available',
  '\n Unavailable': '\n Unavailable',
  'Please select time slot': 'Please select time slot',
  'Confirm': 'Confirm',
  'Detail Order': 'Order\'s Details',
  'before making a payment, make sure the items below are correct':
      'Please Verify below Details Before Confirmation',
  'Total : ': 'Total : ',
  'Item': 'Item',
  'Duration': 'Duration',
  'Time': 'Time',
  'Choose Payment Method': 'Choose Payment Method',
  'Payment Success': 'Payment Success',
  'Payment Successfull': 'Successfully Paid!',
  'Your payment has been processed! \n Details of transaction are included below':
      'Your payment has been processed! \n Details of transaction are included below',
  'TOTAL AMOUNT PAID': 'TOTAL AMOUNT PAID',
  'TRANSACTION DATE': 'TRANSACTION DATE',
  'Go Home': 'Go Home',
  'Consultation Detail': 'Session Detail',
  'Reschedule Appointment': 'Reschedule Session',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'You can only reschedule this Session once, Are you sure you want to reschedule?',
  'Appointment With': 'Session With',
  'Schedule Detail': 'Schedule Detail',
  'Order at : ': 'Order at : ',
  'Appointment Time': 'Session Time',
  ' Minute': ' Minute',
  ' (Paid)': ' (Paid)',
  'Status': 'Status',
  'Start Consultation': 'Start Session',
  'the doctor has canceled the appointment, and your payment has been refunded':
      'the Expert has canceled the Session, Payment has been refunded',
  'the start consultation button will be active when the doctor starts the consultation':
      'You will be Able to Start Once the Expert will join the session',
  'the doctor has not started the meeting session, this button will automatically turn on when the doctor has started it':
      'the Expert has not started the meeting session yet, this button will automatically turn on when the doctor has started',
  'The doctor hasn\'t started the consultation yet':
      'The doctor hasn\'t started the consultation yet',
  'Photo': 'Photo',
  'File': 'File',
  'Cancel': 'Cancel',
  'List Users': 'Users List',
  'No users': 'No users',
  'Consultation Confirmation': 'Session Confirmation',
  'Has the consultation with the': 'Has the Session with the',
  'been completed?': 'completed?',
  'Payment for doctor ': 'Payment for Expert',
  ' will be made if you confirm this transaction':
      ' will be made if you confirm this transaction',
  'Yes & Give Review': 'Yes & Give Review',
  'No, there is a problem': 'No, it\'s ok..!',
  'Problem': 'Problem',
  'Black screen, no consultation happened':
      'Black screen, no Session in Place..!',
  'No sound': 'No sound',
  'Video call quality is very bad': 'Very Law Transmission Quality',
  'No consultation at all': 'No Sessions at all',
  'Other': 'Other',
  'Please, explain the problem briefly': 'Please, explain the problem briefly',
  'Kindly explain your problem': 'Kindly explain your problem',
  'Send': 'Send',
  'Doctor no longger exist': 'Doctor no longer exists',
  'Forgot Password': 'Forgot Password',
  'Reset Password.?': 'Reset Password.?',
  'Enter Email address associated with your account':
      'Enter Your associated Email',
  'Book Appointment': 'Book A Session',
  'Name must be more than two characters':
      'Name must be more than two characters',
  'Password cannot be empty': 'Password cannot be empty',
  'Forgot Password ?': 'Forgot Password ?',
  'Don\'t have an account, ': 'Don\'t have an account? ',
  'Register': 'Register',
  'Login': 'Login',
  'Review Doctor': 'Review Expert',
  'Your Review': 'Your Review',
  'Please wait for remote user to join': 'Please wait for remote user to join',
  'Appointment Canceled': 'Session Canceled',
  'Info': 'Info',
  'Payment for ': 'Payment for ',
  ' will be delayed until the problem is resolved':
      ' will be delayed until the problem is resolved',
  'Please check your email for reset your password':
      'Please check your email for instructions'
};
