const Map<String, String> es = {
  'Change language': 'Cambiar idioma',
  'or': 'oro',
  'App Name': 'Agool',
  'Welcome Back,': 'Bienvenido de nuevo',
  'Hi ': 'Hola',
  'Doctor Specialist': 'Especialista Experto',
  'Top Rated Doctor': 'Médico Mejor Calificado',
  'Search Doctor': 'Buscar experto',
  'View All': 'Ver todo',
  'error ': 'error ',
  'Top Rated Doctor is empty ': 'Expertos mejor calificados está vacío',
  'Home': 'Hogar',
  'Doctor': 'Experto',
  'Appointment': 'Sesión',
  'Chat': 'Chatear',
  'Profile': 'Perfil',
  'Appointment with ': 'Sesión con',
  'at ': 'en',
  'you don\'t have an appointment yet': 'aún no tienes cita',
  'The chat is empty': 'La discusión está vacía!',
  'Change Password': 'Cambiar Contraseña',
  'Curren Password': 'Contraseña actual',
  'Successfully change password': 'Cambiar contraseña con éxito',
  'New Password': 'Nueva contraseña',
  'Appointment has been successfully rescheduled':
      'La sesión ha sido reprogramada con éxito',
  'Confirm New Password': 'Confirmar nueva contraseña',
  'Logout': 'Cerrar sesión',
  'Are you sure you want to Logout': 'Está seguro de que desea cerrar sesión',
  'Edit Image': 'Editar Imagen',
  'Upload a photo of yourself ': 'Sube una foto tuya',
  'Update': 'Actualizar',
  'Name must be  6 or more characters':
      'El nombre debe tener 6 o más caracteres',
  'Password must be more thand four characters':
      'La contraseña debe tener más de cuatro caracteres',
  'Register Now': 'Registrarse ahora',
  'Already have an account ?': 'Ya tienes una cuenta?',
  'Update Email': 'Actualizar correo electrónico',
  'What\'s Your New Email Address?':
      'Cuál es su nueva dirección de correo electrónico?',
  'New Email Address': 'Nueva dirección de correo electrónico',
  'App Version : ': 'Versión de la aplicación:',
  'No Doctor Registered in this Category':
      'No hay ningún consultor registrado en esta categoría',
  'Price': 'Precio',
  'Book Consultation': 'Reservar una sesión',
  'Biography': 'Biografía',
  'Review': 'Reseña',
  'Chose Timeslot': 'Elegir intervalo de tiempo',
  'Chose Date': 'Elegir fecha',
  'Chose Time': 'Elegir hora',
  '\n Available': '\n Disponible',
  '\n Unavailable': '\n No disponible',
  'Please select time slot': 'Seleccione franja horaria',
  'Confirm': 'Confirmar',
  'Detail Order': 'Orden detallada',
  'before making a payment, make sure the items below are correct':
      'antes de realizar un pago, asegúrese de que los elementos a continuación sean correctos',
  'Total : ': 'Total : ',
  'Item': 'Artículo',
  'Duration': 'Duración',
  'Time': 'tiempo',
  'Choose Payment Method': 'Elegir método de pago',
  'Payment Success': 'Pago exitoso',
  'Payment Successfull': 'Pago Exitoso',
  'Your payment has been processed! \n Details of transaction are included below':
      'Su pago ha sido procesado! \n Los detalles de la transacción se incluyen a continuación',
  'TOTAL AMOUNT PAID': 'CANTIDAD TOTAL PAGADA',
  'TRANSACTION DATE': 'FECHA DE TRANSACCIÓN',
  'Go Home': 'Ir a casa',
  'Consultation Detail': 'Detalle de Sesión',
  'Reschedule Appointment': 'Reprogramar Cita',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'Solo puede reprogramar esta sesión una vez. Está seguro de que desea reprogramar?',
  'Appointment With': 'Sesión con',
  'Schedule Detail': 'Detalle del horario',
  'Order at : ': 'Pedido en : ',
  'Appointment Time': 'Hora de la sesión',
  ' Minute': ' Minuto',
  ' (Paid)': ' (Pagado)',
  'Status': 'Estado',
  'Start Consultation': 'Iniciar Sesión',
  'the doctor has canceled the appointment, and your payment has been refunded':
      'el botón de inicio de consulta estará activo cuando el médico inicie la consulta',
  'the start consultation button will be active when the doctor starts the consultation':
      'Podrás comenzar una vez que el Experto se una a la sesión',
  'the doctor has not started the meeting session, this button will automatically turn on when the doctor has started it':
      'el Experto aún no ha iniciado la sesión de la reunión, este botón se encenderá automáticamente cuando el médico haya comenzado',
  'The doctor hasn\'t started the consultation yet':
      'El médico aún no ha iniciado la consulta',
  'Photo': 'Foto',
  'File': 'Archivo',
  'Cancel': 'Cancelar',
  'List Users': 'Lista de usuarios',
  'No users': 'Sin usuarios',
  'Consultation Confirmation': 'Confirmación de Sesión',
  'Has the consultation with the': 'Tiene la sesión con el',
  'been completed?': 'se ha completado?',
  'Payment for doctor ': 'Pago por experto',
  ' will be made if you confirm this transaction':
      ' se realizará si confirma esta transacción',
  'Yes & Give Review': 'Sí y dar revisión',
  'No, there is a problem': 'No, hay un problema',
  'Problem': 'Problema',
  'Black screen, no consultation happened':
      'Pantalla negra, no hay sesión en el lugar...!',
  'No sound': 'Sin sonido',
  'Video call quality is very bad': 'Calidad de transmisión muy buena',
  'No consultation at all': 'Ninguna sesión en absoluto',
  'Other': 'otro',
  'Please, explain the problem briefly':
      'Por favor, explique brevemente el problema',
  'Kindly explain your problem': 'Por favor explique su problema',
  'Send': 'Enviar',
  'Doctor no longger exist': 'El asesor ya no está disponible',
  'Forgot Password': 'Olvidé mi contraseña',
  'Reset Password.?': 'Restablecer contraseña.?',
  'Enter Email address associated with your account':
      'Ingrese la dirección de correo electrónico asociada con su cuenta',
  'Book Appointment': 'Reservar una sesión',
  'Name must be more than two characters':
      'El nombre debe tener más de dos caracteres',
  'Password cannot be empty': 'La contraseña no puede estar vacía',
  'Forgot Password ?': 'Olvidó su contraseña?',
  'Don\'t have an account, ': 'No tengo cuenta, ',
  'Register': 'Registrar',
  'Login': 'Iniciar sesión',
  'Review Doctor': 'Médico de revisión',
  'Your Review': 'Tu reseña',
  'Please wait for remote user to join':
      'Espere a que se una el usuario remoto',
  'Appointment Canceled': 'Cita cancelada',
  'Info': 'Información',
  'Payment for ': 'Pago por ',
  ' will be delayed until the problem is resolved':
      'se retrasará hasta que se resuelva el problema',
  'Please check your email for reset your password':
      'Por favor revise su correo electrónico para restablecer su contraseña'
};
