const Map<String, String> fr = {
  'Change language': 'Changer de langue',
  'or': 'ou',
  'App Name': 'Agool',
  'Welcome Back,': 'Content de te revoir,',
  'Hi ': 'Salut ',
  'Doctor Specialist': 'Expert Spécialiste',
  'Top Rated Doctor': 'Experts les mieux notés',
  'Search Doctor': 'Recherche Expert',
  'View All': 'Voir tout',
  'error ': 'Erreur ',
  'Top Rated Doctor is empty ': 'Top Rated Experts is empty',
  'Home': 'Accueil',
  'Doctor': 'Expert',
  'Appointment': 'Séance',
  'Chat': 'Discussion',
  'Profile': 'Profile',
  'Appointment with ': 'Séance avec',
  'at ': 'à ',
  'you don\'t have an appointment yet':
      'vous n\'avez pas encore de rendez-vous',
  'The chat is empty': 'La discussion est vide !',
  'Change Password': 'Changer le mot de passe',
  'Curren Password': 'Mot de passe actuel',
  'Successfully change password': 'Mot de passe changé avec succès',
  'New Password': 'Nouveau mot de passe',
  'Appointment has been successfully rescheduled':
      'La session a été reportée avec succès',
  'Confirm New Password': 'Confirmer le nouveau mot de passe',
  'Logout': 'Déconnecter',
  'Are you sure you want to Logout':
      'Etes-vous sur de vouloir vous déconnecter',
  'Edit Image': 'Modifier l\'image',
  'Upload a photo of yourself ': 'télécharger votre photo ',
  'Update': 'Actualiser',
  'Name must be  6 or more characters':
      'Le nom doit avoir 6 caractères ou plus',
  'Password must be more than four characters':
      'Le mot de passe doit avoir plus de quatre caractères',
  'Register Now': 'Inscrivez-vous',
  'Already have an account ?': 'Avez-vous déjà un compte ?',
  'Update Email': 'actualiser l\'email',
  'What\'s Your New Email Address?': 'Quelle est votre nouvelle adresse email?',
  'New Email Address': 'Nouvelle adresse email',
  'App Version : ': 'App Version : ',
  'No Doctor Registered in this Category':
      'Aucun expert dans cette catégorie pour le moment..!',
  'Price': 'Prix',
  'Book Consultation': 'Réservez votre consultation',
  'Biography': 'Biographie',
  'Review': 'Notes',
  'Chose Timeslot': 'Choisissez l\'horaire',
  'Chose Date': 'Choisissez la date',
  'Chose Time': 'Choisissez l\'heure',
  '\n Available': '\n Disponible',
  '\n Unavailable': '\n Indisponible',
  'Please select time slot': 'Sélectionner l\'horaire',
  'Confirm': 'Confirmer',
  'Detail Order': 'Détail de la commande',
  'before making a payment, make sure the items below are correct':
      'Veuillez vérifier les détails ci-dessous avant la confirmation',
  'Total : ': 'Total : ',
  'Item': 'Article',
  'Duration': 'Durée',
  'Time': 'Heure',
  'Choose Payment Method': 'Choisissez le mode de paiement',
  'Payment Success': 'Paiement réussi',
  'Payment Successfull': 'Paiement fait avec succès',
  'Your payment has been processed! \n Details of transaction are included below':
      'Votre paiement a ete effectue\'! \n Les informations de la transaction sont les suivantes',
  'TOTAL AMOUNT PAID': 'MONTANT TOTAL PAYE',
  'TRANSACTION DATE': 'DATE DE TRANSACTION',
  'Go Home': 'Retour à l\'accueil',
  'Consultation Detail': 'Détail de la session',
  'Reschedule Appointment': 'Replanifier une session',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'Vous ne pouvez reprogrammer cette session qu\'une seule fois, êtes-vous sûr de vouloir reprogrammer ?',
  'Appointment With': 'Séance avec',
  'Schedule Detail': 'Détail du rendez-vouse',
  'Order at : ': 'Commandez a : ',
  'Appointment Time': 'Heure de la session',
  ' Minute': ' Minute',
  ' (Paid)': ' (Payé)',
  'Status': 'Etat',
  'Start Consultation': 'Démarrer la session',
  'the doctor has canceled the appointment, and your payment has been refunded':
      'l\'Expert a annulé la Session, le Paiement a été remboursé',
  'the start consultation button will be active when the doctor starts the consultation':
      'Vous pourrez commencer une fois que l\'expert aura rejoint la session',
  'the doctor has not started the meeting session, this button will automatically turn on when the doctor has started it':
      'l\'Expert n\'a pas encore commencé la session de réunion, ce bouton s\'allumera automatiquement lorsque le médecin aura commencé',
  'The doctor hasn\'t started the consultation yet':
      'Le médecin n\'a pas encore commencé la consultation',
  'Photo': 'Photo',
  'File': 'Fichier',
  'Cancel': 'Annuler',
  'List Users': 'Liste des utilisateurs',
  'No users': 'Aucun utilisateur',
  'Consultation Confirmation': 'Confirmation de la session',
  'Has the consultation with the': 'A la séance avec le',
  'been completed?': 'est complètement finie?',
  'Payment for doctor ': 'Paiement pour expert',
  ' will be made if you confirm this transaction':
      ' sera faite si vous confirmez cette transaction',
  'Yes & Give Review': 'Oui & notez',
  'No, there is a problem': 'Non, il y a un problème',
  'Problem': 'Probleme',
  'Black screen, no consultation happened':
      'Écran noir, pas de session en place..!',
  'No sound': 'Pas de son',
  'Video call quality is very bad': 'Qualité de transmission très faible',
  'No consultation at all': 'Pas de séances du tout',
  'Other': 'Autre',
  'Please, explain the problem briefly':
      'Expliquez brièvement le problème, s\'il vous plait',
  'Kindly explain your problem': 'Expliquez gentiment votre problème',
  'Send': 'Envoyer',
  'Doctor no longger exist': 'Le conseiller n\'est plus disponible',
  'Forgot Password': 'Mot de passe oublie\'',
  'Reset Password.?': 'Réinitialiser le mot de passe.?',
  'Enter Email address associated with your account':
      'Insérer l\'adresse email associée a votre compte',
  'Book Appointment': 'Prendre un rendez-vous',
  'Name must be more than two characters':
      'Le nom doit avoir plus de deux caractères',
  'Password cannot be empty': 'Le mot de passe ne peut être vide',
  'Forgot Password ?': 'Mot de passe oublie\'?',
  'Don\'t have an account, ': 'Vous n\'avez pas de compte, ',
  'Register': 'Inscrivez-vous',
  'Login': 'Connexion',
  'Review Doctor': 'Review Expert',
  'Your Review': 'Votre note',
  'Please wait for remote user to join':
      'Svp attendez que l\'utilisateur distant se connecte',
  'Appointment Canceled': 'Rendez-vous annulé\'',
  'Info': 'Informations',
  'Payment for ': 'Le paiement pour ',
  ' will be delayed until the problem is resolved':
      ' sera retenu jusqu\'à ce que le problème soit résolu',
  'Please check your email for reset your password':
      'veuillez vérifier votre email pour réinitialiser votre mot de passe'
};
